{
  "botName": "bot-aayush2",
  "paidGroups": [
    "120363425055330318@g.us",
    "120363427834036398@g.us"
  ],
  "upiQrPath": "./qr-payment.jpg",
  "split": {
    "shares": [
      {
        "label": "Aayush",
        "percent": 50
      },
      {
        "label": "Nitin",
        "percent": 25
      },
      {
        "label": "Tanishq",
        "percent": 25
      }
    ]
  },
  "renewal": {
    "fullAmount": 99,
    "referralAmount": 99,
    "billingCycleDays": 30
  },
  "joining": {
    "fee": 99
  },
  "overdue": {
    "autoReminderDays": 3,
    "finalReminderDays": 4,
    "consolidatedListDays": 5
  },
  "rateLimits": {
    "memberToMemberGapMinMs": 7000,
    "memberToMemberGapMaxMs": 10000,
    "dmReminderGapMinMs": 300000,
    "dmReminderGapMaxMs": 900000,
    "groupOpGapMinMs": 8000,
    "groupOpGapMaxMs": 12000,
    "batchCooldownMs": 300000,
    "batchSize": 20,
    "secondBatchDelayMs": 3600000,
    "circuitBreakerThreshold": 10,
    "circuitBreakerCooldownMs": 60000
  },
  "groupLinks": [
    "1. MAHADEV TRAVELS (PAID) ( UK / HP / ALL INDIA ):\n https://chat.whatsapp.com/ESbmcWfm5P79DGPi0cWkdP",
    "2. MAHADEV TRAVELS (PAID) ( ALL PUNJAB DUTY ):\n https://chat.whatsapp.com/D5VUHdeLlOV5flzul4jS3P"
  ],
  "welcomeMessage": "🚨 Group me share hone wali duties alag-alag groups se forward hoti hain, isliye kisi ko bhi bina jaane ya verify kiye advance payment na karein.\n\n⚠️ Free aur Exchange wale messages allowed nahi hain.\n\n🙏 Agar kisi duty ya number par fraud ka doubt lage, toh uska number mujhe personal message kar dein.",
  "trial": {
    "groupId": "120363424245386199@g.us",
    "whitelist": [
      "9914623976",
      "6284992669",
      "9465995696",
      "9465805369",
      "917589414198",
      "7589988141",
      "9465232633",
      "9465571944"
    ],
    "batchSize": 10,
    "batchesPerDay": {
      "min": 3,
      "max": 5
    },
    "messages": {
      "warningText": "🚨MEMBERS REMOVAL NOTICE🚨\n\nAb hum yeh group band kar rahe hai aur sabhi members ko remove kar rahe hai \n\n👉Jinko main group join karna hai woh mujhe message kare",
      "image": {
        "path": "./trial-image.jpeg",
        "caption": "24x7 Duty \nNo free exchange\nOnly duty"
      }
    },
    "completionMessage": "✅ Trial removal cycle complete."
  },
  "allowedNumbers": [
    "6283380110",
    "9914623976",
    "7696311496"
  ],
  "allowedTelegramIds": ["5332135237","7985971941","5832606609"],
  "schedule": {
    "morningDigest": "0 6 * * *",
    "reminderSend": "30 6 * * *",
    "reminderSend2": "30 7 * * *",
    "overdueCheck": "0 10 * * *",
    "eveningSummary": "0 22 * * *",
    "timezone": "Asia/Kolkata",
    "jitterMaxMinutes": 20
  },
  "messages": {
    "reminder": "🕉️*HAR HAR MAHADEV*🕉️\n\nApka Mahadev Travels paid group ka monthly plan complete ho gya hai\n\nkindly ₹99 ka payment renew kar dena, taaki aapko bina break ke duties milti rahe \n\nPayment ke baad ek screenshot share kar dena \n\nThank you bhai",
    "referralReminder": "🕉️*HAR HAR MAHADEV*🕉️\n\nApka Mahadev Travels paid group ka monthly plan complete ho gya hai\n\nkindly ₹99 ka payment renew kar dena, taaki aapko bina break ke duties milti rahe \n\nPayment ke baad ek screenshot share kar dena \n\nThank you bhai",
    "overdue": "Hlo Sir Aaj last date hai repay krne ki. \n\n Upar diye QR par pay krke screenshot bhej do",
    "finalReminder": "Hnji Sir Group chlane hai aapko ?",
    "overdueConsolidated": "📋 OVERDUE MEMBERS ({count}):\n\n{list}\n\nReply: R[n]=Remove, S[n]=Skip, W[n]=Warn\nExample: R1 R2 S3"
  },
  "profile": "tracker",
  "tracker": {
    "callAfterDays": 30,
    "followUpDays": 3
  }
}
